server.port=10003
spring.application.name=http-server

# 服务注册中心的地址及端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 默认值为服务名，可更改
spring.cloud.consul.discovery.service-name=${spring.application.name}