server.port=10004
spring.application.name=restTemplate-client
server.servlet.context-path=/rest

# 服务注册中心的地址及端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 默认值为服务名，可更改
spring.cloud.consul.discovery.service-name=${spring.application.name}