# SpringCloud-Learning

./: pom.xml
Consul-Client/: pom.xml
Consul-Client/src/main/java/live/yangtao/: ConsulClientApplication.java
Consul-Client/src/main/resources/: application.properties
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/live/yangtao/: EurekaClientApplication.java
Eureka-Client/src/main/java/live/yangtao/controller/: TestController.java
Eureka-Client/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/live/yangtao/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
HttpServer/: pom.xml
HttpServer/src/main/java/live/yangtao/: HttpServerApplication.java
HttpServer/src/main/java/live/yangtao/controller/: HttpController.java
HttpServer/src/main/resources/: application.properties
RestTemplate-Client/: pom.xml
RestTemplate-Client/src/main/java/live/yangtao/: RestTemplateApplication.java
RestTemplate-Client/src/main/java/live/yangtao/controller/: TestController.java
RestTemplate-Client/src/main/resources/: application.properties
